.products__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem;
}

.product__card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #111;
  padding: 2rem;
  border-radius: .5rem;
}

.product__image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

@media(min-width:1400) {
  .product__image {
    width: 40rem;
    height: 30rem;
    object-fit: cover;
  }
}